# android

./: README.md  android.jsk
app/: app-release.apk  build.gradle
app/src/androidTest/java/mihhaii/smsencryption/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/crypto/: Crypto.java  KeyManager.java  RSA.java  SignatureUtils.java
app/src/main/java/mihhaii/smsencryption/: KeyGeneratorActivity.java  MainActivity.java  SmsMainActivity.java
app/src/main/java/sftp/: SftpProtocol.java
app/src/main/java/utils/: Preferences.java  Strings.java
app/src/main/res/layout/: activity_main.xml  contacts_layout.xml  fragment_generate_rsa.xml  sms_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/test/java/mihhaii/smsencryption/: ExampleUnitTest.java
