<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:ems="10"
        android:id="@+id/toText"
        android:layout_toRightOf="@+id/toTextView"/>

    <TextView
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:text="To:"
        android:id="@+id/toTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:gravity="center"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/smsTextField"
        android:layout_below="@+id/toText"
        android:layout_centerHorizontal="true"
        android:height="200dp"
        android:paddingTop="100dp"
        android:width="300dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/send_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="63dp" />


</RelativeLayout>